<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gotechno.technovanza13"
    android:installLocation="auto"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.gotechno.technovanza13.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.gotechno.technovanza13.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock" >
        <activity
            android:name="com.gotechno.technovanza13.SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.NetListActivity" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.BubblesActivity" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.IrcMain" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity android:name="com.gotechno.technovanza13.FbLoginAct" >
        </activity>
        <activity android:name="com.facebook.LoginActivity" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.TechnoFeedActivity" >
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.StyledTabs"
            android:label="@string/app_name"
            android:theme="@style/Theme.VPI" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gotechno.technovanza13.MainActivity" >
            </meta-data>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.StyledTabs2"
            android:label="@string/events" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gotechno.technovanza13.StyledTabs" >
            </meta-data>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.StyledTabs_house"
            android:label="@string/app_name"
            android:theme="@style/Theme.VPI" >
>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gotechno.technovanza13.MainActivity" >
            </meta-data>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.StyledTabsSocial"
            android:label="@string/app_name"
            android:theme="@style/Theme.VPI" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gotechno.technovanza13.MainActivity" >
            </meta-data>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.StyledTabsSchedule"
            android:label="@string/app_name"
            android:theme="@style/Theme.VPI"
            android:windowSoftInputMode="stateHidden" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gotechno.technovanza13.MainActivity" >
            </meta-data>
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.Housecup_updates"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.gotechno.technovanza13.MainActivity_coins"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.GalleryView" >
        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.gotechno.technovanza13" />
            </intent-filter>
        </receiver>

        <service android:name="com.gotechno.technovanza13.GCMIntentService" />

        <activity android:name="com.gotechno.technovanza13.ExistingLogin" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.NewLogin" >
        </activity>
        <activity android:name="com.gotechno.technovanza13.SponsorActivity" >
        </activity>
        
    </application>

</manifest>
