import os
import math
import sys
#import codecs
import pickle
import pprint

'''class TwoDDict(dict):
    def __missing__(self, key):
        value = self[key] = type(self)()
        return value
'''
def hmmtrain():
    f1=sys.argv[1]
    #f1 = 'C:/Users/tjune/Desktop/Spring 2016/NLP/hw6-dev-train/catalan_corpus_train_tagged.txt'
    file1=open(f1,'r')
    readr=file1.read()
    dict1={}
    dictglobal={}
    splitinfo=""
    finword=""
    listofwords=[]
    posbigram=[]
    posbigram.append('0')
    posbigram.append('0')
    dictoftags={}
    dictbiggram={}
    dictprobtags={}
    dictprobwords={}
    dictcountwords={}
    listoftags=[]
    postagfreq={}
    file2=open("hmmmodel.txt",'w')
    for line in readr.split("\n"):
        dictoftags['0'] = dictoftags.get('0', 0) + 1
        prev='0'
        words=line.split(" ")
        for word in words:
            finword=""
            listwords=word.split("/")

            x = word.split("/")
            if len(x) == 2:
                (w1, t1) = x
                if t1 not in listoftags:
                    listoftags.append(t1)
                postagfreq[t1] = postagfreq.get(t1, 0.0) + 1.0
                dict1[w1, t1] = dict1.get((w1, t1), 0) + 1
                dictoftags[t1] = dictoftags.get(t1, 0) + 1
                dictbiggram[prev, t1] = dictbiggram.get((prev, t1), 0) + 1
                prev = t1
        if prev!='':
            dictbiggram[posbigram[1],"End"]=dictbiggram.get((posbigram[1],"End"),0)+1
    for key,values in dictbiggram.items():
     #   print (str)(key)+" "+(str)(values)
        val1=dictoftags.get(key[0])
        if val1!=0 and values!=0:
            dictprobtags[key[0],key[1]]=float(values)/float(val1)
#    print dictprobtags
    for key,values in dict1.items():
        val1=dictoftags.get(key[1])
        if val1!=0 and values!=0:
            dictprobwords[key[0],key[1]]=float(values)/float(val1)
    pickle.dump(dictprobtags, file2)
    pickle.dump(dictprobwords,file2)
    pickle.dump(listoftags,file2)
    '''
    for word in listofwords:
        for key,values in dict1[word].items():
            o1=(str)(key)
            o2=(str)(values)
            print (word+" "+o1+" "+o2)
    '''
#    print dictbiggram

#  wfor word in files1.split():
    pass
hmmtrain()