<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- autobots==================================================== -->
    <string-array name="robowars">
        <item >‘War does not determine who is right. Only who is left’\n
 Passionate about Bots? Or you just like to watch things get crushed from fierce competition? The path to glory passes through the alley of destruction, lethal combats, violent bots, and flying blades! Merge your technical know-how with the ferocious gladiator in you! Make your bot fight for the ultimate glory or land up in the junk yard! 
So folks, fight smart, be patient and pray. Seriously, pray ‘cuz robowars just got crazier in its new avatar!\n
TEAM SPECIFICATION :\n
A team may consist of a maximum of 6 participants. Students from different educational institutes can form a team.\n
CERTIFICATE POLICY: \n
1. Certificate of appreciation/participation will be awarded to the all teams. And certificate of   excellence will be given to top three teams. \n
2. Disqualified teams will not be considered for any certificates.\n
Cash Prize of 70,000 INR to be won.\n
Certificates will be given on the spot.\n
FREE Registrations for all events and non-commercial exhibitions.\n
         </item>
		 
        <item> 
		The internal size of the arena will be that of 4metres x 4 meters (l x b) with no obstacles in between.\n\n
 				The task is to design and construct a robot capable of fighting a one on one tournament.\n
1.	The stipulated time per round will be 10 minutes.\n
2.	As the qualifiers go on, the time will be increased to 15 minutes.\n
3.	Bots will be qualified on the basis of judging criteria mentioned.\n

Teams have to send their abstract of their robots for Real Steel: Robowars with their Team name and Team Leader on operations@technovanza.org on or before 15th October, 2013.\n
Teams also have to send the video of their working model on the above mail-id by 25th of December, 2013. \n
Teams using pneumatics or hydraulics will have to send a safety letter signed by any faculty in-charge/Lab in-charge or a testing lab/company dealing in this field, on their official letter head. The last date for registration and submission of safety letters is 15th October, 2013\n
    	</item>
		
        <item >1.	GENERAL CONSTRUCTION\n
\t•	Each robot must have an active weapon.\n
\t•	The fitting of interchangeable body panels or alternative weaponry is allowed between duels.\n
\t•	Any on-board equipment that could require attention between duels for maintenance - e.g. recharging of compressed gas cylinders, charging batteries, resetting of weapons, etc. - should be easily and quickly accessible i.e. systems must be installed in such a manner that they can be removed for filling and testing within five minutes.\n

2. DIMENSIONS AND FABRICATIONS:\n
\t•	The machine should fit in a box of dimension 750x750x1000 mm at the starting of the match.\n
\t•	The machine should not exceed 65kg including the weight of pneumatic source/tank. Weight of adaptors, battery and the remote control will not be counted.\n
\t•	Any machine component should not be detached (intentionally) during Any point of the war.\n
\t•	Readymade gear boxes, control circuits and remote control can be used.\n
3. ROBOT CONTROL REQUIREMENTS:\n
\t•	The machine can be controlled through wired or wireless remote.\n
\t•	In case of wireless system, it should have a minimum four frequency remote control circuit or two dual control circuits or a transmitter receiver paired module so that the frequency interferences with opponent team can be avoided (in case of any interference in the wireless systems, they will not be considered for rematch or in the results).\n
\t•	Remote control systems from toys might be used. Remote control systems   available in the market may also be used.\n
\t•	In case of wired bots, the wires should remain slack at any instant during the fight. All the wires coming out of the machine should be stacked as a single unit. Also, the wires should be projected 500mm above the ground to avoid entanglement.\n
\t•	Nonstandard or self-made remote control systems must first be approved by the organizers. \n

4.	BATTERY AND POWER:\n

\t•	The machine can be powered electrically only. Use of an IC engine in any form is not allowed. \n
\t•	Power supply can be onboard or off-board.
\t•	Batteries must be sealed, immobilized electrolyte types (such as gel cells, lithium, NiCad, NiMH, or dry cells).\n
\t•	The electrical voltage at any point of time in the machine should not  exceed 36V DC/AC.\n
\t•	230V (AC) power will be provided.(wired bots)\n
\t•	In case of wireless bot, batteries should be placed on the bot .Also teams cannot use 230V (AC) external supply.\n
\t•	In case of wired bots teams can use external batteries.\n
\t•	All efforts must be made to protect battery terminals from a direct short and causing a battery fire, failure to do so will cause direct disqualification.\n
\t•	Use of damaged, non-leak proof batteries may lead to disqualification. \n
\t•	Change of battery will not be allowed during the match (exemption can be made in case of battery damage).\n
\t•	It is suggested to have extra battery ready and charged up during competition so that on advancing to next level, you don’t have to wait or suffer due to uncharged battery. If teams don’t show up on allotted slot, they will be disqualified.\n

5. SAFETY \n
\t•	Compliance with all event rules is mandatory. It is expected that competitors stay within the rules and procedures of their own accord and do not require constant policing.\n
\t•	The machine would be checked for its safety before the competition and the team would be disqualified if their machine is found unsafe.\n
\t•	Participants are expected to abide by the rules AND should co-operate with the organizers.\n
\t•	If you have a robot or weapon design that does not fit within the categories set forth in these rules or is in some way ambiguous or borderline, please contact the event organizers. Safe innovation is always encouraged, but surprising the event staff with your brilliant exploitation of a loophole may cause your robot to be disqualified before it even competes.\n
\t•	All participants build and operate robots at their own risk. Combat robotics is inherently dangerous. There is no amount of regulation that can encompass all the dangers involved. Please take care to not hurt yourself or others when building, testing and competing.\n

</item>
		
        <item >Udit Patadia 	\t   +91 72085 75725\n
Kushal Bheda	 \t  +91 96191 71838	\n
Nilay Sheth   	  \t+91 97739 99096\n
</item>
		
        <item >specification,judging criteria,tutorials,and much more.... \n.on http://technovanza.org/robowars.php</item>
    </string-array>
	
<string-array name="VCR">
        <item >Just Two bots will have to take on a demanding arena and make their way to victory through tasks 
promising sheer thrill and no mercy! The VJTI Robotics Challenge welcomes all those who can innovate and create machines for producing desired results. VRC expects participants to complete the given task using a manual robot and an automatic bot. Can you?\n 
TEAM SPECIFICATION : 
A team may consist of a maximum of 6 participants. Students from different educational institutes can form a team.\n 
CERTIFICATE POLICY: 
1. Certificate of appreciation/participation will be awarded to the all teams. And certificate of    excellence will be given to top three teams.\n 
2. Disqualified teams will not be considered for any certificates.\n
Cash Prize of 40000 INR to be won. 
Certificates will be given on the spot.                   
         </item>
         
         <item>
         There are two different ways in which the task can be completed.\n 
1stWay: Auto Bot with Clamping Mechanism \n
1. The Manual bot will pick the electron/electrons and place it in the Auto Zone so that autobot can clamp it.\n 
2. Now the Manual bot starts heading towards the Key zone which is on the ramp.\n
3. Manual bot picks the Key from Key zone and places it into the Depositing Zone. If before depositing key in Depositing Zone the manual bot drops the key then it has to go to Key Zone and pick another key.\n 
4. As soon as the Manual Bot deposits the key, the Auto Bot starts and places the electron in Leaving Zone 2.\n 
5. After this the Manual Bot picks up the electron/electrons and place them in Atomic Zone.\n
6. Now the autobot have to return to automatic start zone.\n
7. The Manual bot will pick the nucleon and place it in the Auto Zone so that autobot can clamp it. Then the Auto Bot starts and places the nucleon in Leaving Zone 2.\n 
8. After this the Manual Bot picks up the nucleon and place it in Atomic Zone.\n 
2nd Way: Auto Bot without Clamping Mechanism\n
1.Manual Bot will pick the electron/electrons from the Rutherford Zone and place them on the Auto bot.\n 
2. Now the Manual bot starts heading towards the Key zone which is on the ramp.\n
3. Manual bot picks the Key from Key zone and places it into the Depositing Zone. If before depositing key in Depositing Zone the manual bot drops the key then it has to go to Key Zone and pick another key.\n 
4. As soon as the Manual Bot deposits the key, the Auto Bot starts and reaches Leaving Zone 1.\n
5. Now the Manual bot will pick electron/electrons and from autobot and place them at respective position in Atomic Zone.\n 
6. Now the autobot have to return to automatic start zone.\n
7.Manual Bot will pick the nucleon from the Rutherford Zone and place them on the Auto bot. Then the Auto Bot starts and reaches Leaving Zone 1.\n 
8. After this the Manual Bot picks up the nucleon and place it in Atomic Zone.
</item> 
		
            <item>
 GAME RULES: 
1. The maximum time given for completing the task is 3 minutes.\n 
2. The operator of Manual robot cannot be changed during the match.\n 
3. Auto bot is allowed to move only in the Auto Zone at all times.\n 
4. Manual bot is allowed to move only in the Manual Zone.\n
6. If suppose the Manual bot drops the electrons/proton/neutron, he has to go back to the Rutherford Zone and pick another one.\n 
7. In case of wired Manual bot, the wire must be slack at any point of time during the game. The total 
length of wire extending from the remote control to the Manual bot must be of minimum 3 meters.\n
8. Before the start of the run, a dry run of 5 minutes will be given to the autonomous bot. During the dry run, the auto bot can explore the entire grid and find the position of Leaving Zones.\n 
9. After starting the Automatic Robot, the team members who perform the starting action must leave the game field immediately.\n 
10. Automatic Robot cannot extend over the space above all the area of opponent team.\n 
GENERAL RULES:\n
1. Team members will not be allowed to handle the electrons/proton/ neutron. Only organizers are\n 
allowed to handle the electrons/proton/ neutron in any situation. The team will be disqualified if the 
electrons/nucleon were handled within the arena without the approval of the presiding organizers.\n 
2.The Auto bot is not allowed to leave anything behind while traversing the grid. It should not make any 
	marks on the floor of the arena. Any bot found damaging the arena will be immediately disqualified.\n 
3.Only two members of the team are allowed to handle the bots. Participants are not allowed to keep 
	anything inside the arena other than the Manual and Auto bots.\n
4.Laptops/personal computers are not allowed near the arena. Other Wi-Fi, Bluetooth, etc. devices must\n 
be switched off. The organizers hold the right to check for these devices and their usage and disqualify the 
team.\n
5. The organizers may stop any bot at any time if they feel that it is performing or is about to perform any action that is dangerous or hazardous to people or equipment. No bot is allowed to use any flammable, combustible, explosive or potentially dangerous processes.\n 
6. The time measured by the organizers will be final and will be used for scoring the teams. Time measured by any contestant by any other means is not acceptable for scoring. 
7. In case of any disputes/discrepancies, the organizer�s decision will be final and binding. The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website and notified to the registered teams.\n 
8. If there is a tie then the team depositing the token first will be considered as a winner. \n
</item>
        
        <item >
 Kewal Shah	+91 7738549775\n
 Vivek Yadav 91 77 38 437499\n
</item>
<item >specification,judging criteria,tutorials,and much more.... \n.on http://technovanza.org/robotics.php</item>
    </string-array>
    
   <string-array name="monsterarena">
        <item >
            They say if you are faced with a mountain, you have several options- climb it, go around, dig under or fly over. What can your bot do to overcome the innumerable mind-boggling obstacles that the atrocious Monster Arena throws at its challengers? Can your problem solving skills and your bot’s speed beat this arena to finish the track in time?\n
TEAM SPECIFICATION :
\nA team may consist of a maximum of 4 participants. Students from different educational institutes can form a team.
\nCERTIFICATE POLICY: 
\n1. Certificate of appreciation/participation will be awarded to the all teams. And certificate of   excellence will be given to top three teams. 
\n2. Disqualified teams will not be considered for any certificates.
\nCash Prize of 10,000 INR to be won.
\nCertificates will be given on the spot.
\nFREE Registrations for all events and non-commercial exhibitions.

         </item>
		 
        <item> 
 			 Stage1
\nRoller bridge–40points
\nBall pit–20points
\nPendulum bridge–80points
\nCross speed breakers–60points
\nTurn table–60points
\nTunnel–40points (only if the bot falls on sand without toppling)
\n---------------------------------------------------------
\n300 points
\n---------------------------------------------------------
\nStage2
\nSand–40points
\nStones–60points
\nMarbles–20points
\nMaze-puzzle–80points
\n-----------------------------------------------------------
\n200 points
\n------------------------------------------------------------





\nStage 3
\n1st 1foot slope–40points
\nNails–20points
\n2nd 1foot slope-40points
-\n------------------------------------------------------------
\n100 points
v--------------------------------------------------------------

\nStage 4
\nRotating door–40points
\nTwo push doors–40points
\nFor putting two blocks in pit – 40pointseach
\nBank curve n slope – 40points
\nSea-saw – 50points
\n---------------------------------------------------------------
\n250 points
\n----------------------------------------------------------------

\nStage 5
\nSuspension bridge-150 points
\n----------------------------------------------------------------
\nReaching exit finishes the game

\nTime Remaining 1sec = 1 point
\ngrand total points- 1000 points + time remaining
\n----------------------------------------------------------------
\nTime limit 6minutes for all rounds except finals where time limit would be 8minutes and the number of seconds remaining from the time limit will be added to the score.

    	</item>
		
		
        <item >
		RULES:
\n1.	If the bot falls out from the track, 3 chances will be allowed to manually place it back then penalty of -50 points will be levied from there on.
\n2.	If an obstacle needs to be skipped then the obstacle points would not be awarded and a penalty of  -50 points would be levied.
\n3.	A bot causing any type on damage to the arena will be disqualified.
\n4.	Pulling wires to handle the bot would result in disqualification.
\n5.	The organisers have the right to disqualify any participant indulging in malpractices.
\n6.	The decision of the event organisers is the last decision and cannot be debated on

		
		</item>
		
		
        <item >
				Rahul Chavan 	\t+91 9167291855\n
Sanket Shah \t	+91  8097540964\n

		</item>

        <item >specification,judging criteria,tutorials,and much more.... \n.on http://technovanza.org/monster-arena.php</item>
  </string-array>
  
    
        <string-array name="walle">
        <item >
            Intelligent bots tested by a shrewd arena! The bots will have to tackle challenges thrown by the 
			automated arena in forms of line following, light following and wall following. The fastest bot with
			the most efficient code will take home the title of – ‘Wall-E’! \n
			TEAM SPECIFICATION :\n A team may consist of a maximum of 4 participants.\n
			Students from different educational institutes can form a team.\n
			CERTIFICATE POLICY: 1. Certificate of appreciation/participation will be awarded to the all teams. And certificate of excellence will be given to top three teams. \n
			2. Disqualified teams will not be considered for any certificates.\n
			Cash Prize of 6,000 INR to be won. Certificates will be given on the spot. \n
			FREE Registrations for all events and non-commercial exhibitions\n
         </item>
         
        <item> 
 			      LEVEL 1\n: 1)The robot has to start from the specified starting point.\n
 			       2)The bot has to follow the specified line. \n
 			       3)If the bot wanders from the line it has to start from the previous checkpoint. The checkpoints will be disclosed at the time of event. 
 			       \n4) Only 3 restarts will be allowed. After that the particular team will be disqualified.\n
 			        LEVEL 2:\n 1)The autobot has to start from the specified starting point. \n
 			        2)The bot has to follow the specified line AND the wall. \n
 			        3)If the bot wanders from the line it has to start from the previous checkpoint. The checkpoints will be disclosed at the time of event. 
 			        \n4)Only 3 restarts will be allowed. After that the particular team will be disqualified.\n
    	</item>
    	
        <item >RULES:\n1)Only 1 bot per team is allowed \n
            2)The bot should not split into two or more parts. \n
            3)The bot should not damage the arena. If such a situation arises, the organizers have the right to disqualify that particular team. 
           \n 4) Once the timer is started, it won’t be stopped under any circumstances.\n
             5) While taking a restart the team cannot change the code or cannot remove any bulky material that affects the weight of the bot. 
            \n 6) In level 2, for every collision with the wall 5 seconds penalty will be added to the total time. 
           \n 7) In case of ambiguity, the decision of the organizer will be final\n</item>
        
        
        <item >Rahul Solanki \t+91 8898652315 \nVaibhav Yengul \t+91 9969561660 \nParth Vajge \t+91 9920523126</item>
        <item >specification,judging criteria,tutorials,and much more.... \n.on http://technovanza.org/wall-e.php</item>
  </string-array>
 		</resources>

