<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Technovanza13</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Main  Activity</string>
    <string name="actionbar_title">Technovanza</string>
    <string name="overflow_menu">More</string>
    <string name="logout">Logout</string>
    <string name="about">About</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search</string>
    <string name="techno">Technovanza</string>
    <string name="title_activity_the_developer_world_is_yours">TheDeveloperWorldIsYours</string>
    <string name="action_settings">Settings</string>
    <string name="closebutton">Close  [x]</string>
    <string name="register_via_fb_string">New/Existing Account</string>

    <color name="colorPopUp">#BB000000</color>
    <color name="colorPopUpWindow">#000000</color>
    <color name="colorPopUpMarcoWindow">#FFFFFF</color>

    <string name="irc">Join  #techno13  on  IRC</string>
    <string name="title_activity_fb_login">FbLoginActivity</string>
    <string name="hello_world">Hello  world!</string>
    <string name="app_id">595380630496124</string>
    <string name="settings">Settings</string>
    <string name="techno_net">Techno-on-the-Web</string>
    <string name="visit_techno_page">Visit  Techno  Page</string>
    <string name="title_tab_activity">StyledTabs</string>
    <string name="events">Events</string>
    <string name="irc_quit_string">Part  Channel  (Leave)</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">Device successfully registered!</string>
    <string name="gcm_unregistered">Device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Server: successfully added device!</string>
    <string name="server_unregistered">From Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="house_info">"Champions are not supernatural, they just fight one more second when everyone else quits"\n 
\n
The fight for glory just got fiercer! Technovanza is all set to test your department`s strengths and expose its weaknesses through the House Cup. Can your team integrate itself to perfection and lift the first ever cup of inter-departmental supremacy?
\n\n
Technovanza’s House Cup, introduced for the first time in the history of Technovanza aims to act as a platform where technical expertise is guided by one’s passion for his branch. This is not only an attempt to encourage participation among our students but also to build a healthy network among students, unifying everyone belonging to different years of their education in the institute. The house-cup will thus create an atmosphere of growth and development in the campus. This will undoubtedly help students evolve and take VJTI ahead on the path of innovation.
\n\n
Multi-specialty is the word of the millennium. Only a sound knowledge of various disciplines can turn an idea into reality. Thus taking this year’s theme of Technovanza - ‘Integrating to Perfection’ a step further we decided to integrate various branches into Houses leaving each house with sufficient knowledge about mechanics, electronics and coding. Moreover, interaction among students from different branches will turn this competition into a learning experience where the boundaries of departments dissolve. Such an exposure will help students develop a multi-directional approach to any given problem!
\n\n
We hope that the House Cup is well received by the college and proves to be an important source of innovation for Technovanza in years to come.</string>
    <string name="title_activity_search">SearchActivity</string>

</resources>