<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPopUp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_dark"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@color/holo_blue_dark"
            android:text="@string/closebutton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white_color"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/technoDevTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technovanza : Developers"
                android:textColor="@color/holo_blue_dark" />

            <TextView
                android:id="@+id/technoDevList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/holo_blue_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>