<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin" 
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin" 
          tools:context=".Activity1" 
          android:id="@+id/rr">
 <ImageButton
       android:id="@+id/iv1" 
      android:layout_width="80dp" 
      android:layout_height="70dp" 
	  android:layout_alignParentTop="true" 
      android:layout_alignParentLeft="true" 
      />
   <TextView 
      android:id="@+id/tv1" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="Our Event"
      android:layout_toRightOf="@+id/iv1"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/abs__primary_text_holo_dark"
      android:textSize="25sp"
      android:textStyle="bold"
       />
  <Button 
      android:id="@+id/btn1" 
      android:layout_width="100dp" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true" 
      android:layout_centerHorizontal="true" 
      android:text="Register" /> 
        
    <ExpandableListView 
        android:id="@+id/elv"
        android:layout_alignLeft="@+id/iv1"
        android:layout_below="@+id/iv1"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp"
     >
        
    </ExpandableListView>
  
 
    
  </RelativeLayout>
