<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/existing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                
                android:textSize="18sp"
                android:text="Please enter the credentials of your existing Techno Account :" 
            />

            <TextView
                android:id="@+id/existing_technoid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TechnoID* :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/exiting_technoid_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            
            <TextView
                android:id="@+id/existing_technopass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TechnoPass* :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/existing_technopass_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:password="true" />
            
             <Button
        		android:id="@+id/get_account_button"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_below="@+id/scrollView1"
        		android:text="Retrieve my account" />
        </LinearLayout>
    </ScrollView>

   

</RelativeLayout>