<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <TableRow > 
        <FrameLayout 
            android:id="@+id/frame"
            android:layout_width="50dp"
            android:layout_height="50dp">
	        <ImageView 
	            android:id="@+id/design"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@drawable/stripes"/>
	        <TextView 
	            android:id="@+id/time"
	            android:layout_gravity="center"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center"/>
        </FrameLayout>
        <View 
            android:id="@+id/type"
            android:layout_height="50dp"
            android:layout_width="5dp"
         />
        <TextView 
            android:id="@+id/event"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:textSize="21sp"
            android:gravity="center"/>
        <TextView 
            android:id="@+id/room"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:gravity="center|right"
        />
    </TableRow>
</TableLayout>