<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff"
  android:id="@+id/linearlay"
  >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/a1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#CC0000"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/a1"
            android:gravity="center_horizontal"
            android:text="Red Phoenix"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/a2"
            android:background="#33CC00"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/a3"
            android:gravity="center_horizontal"
            android:text="Green Griffins"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/a1"
            android:layout_below="@+id/a2"
            android:layout_marginTop="30dp"
            android:background="#3333FF"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignBottom="@+id/a5"
            android:layout_alignLeft="@+id/a2"
            android:text="Blue Dragons"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>
 
  <com.gotechno.technovanza13.HorizontalListView
  	android:id="@+id/listview"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#ddd"
  	
  />
  
</LinearLayout>
