<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
 <RelativeLayout 
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin" 
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin" 
          android:id="@+id/rr"
          android:background="@drawable/common_back">
 <ImageButton
       android:id="@+id/iv2" 
      android:layout_width="90dp" 
      android:layout_height="110dp" 
	  android:layout_alignParentTop="true" 
      android:layout_alignParentLeft="true" 
      android:background="@drawable/hs2"
      />
   <TextView 
      android:id="@+id/tv1" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="House Cup"
      android:layout_toRightOf="@+id/iv2"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:textColor="@color/abs__primary_text_holo_dark"
      android:textSize="30sp"
      android:textStyle="bold"
       />
    
 <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/iv2"
    android:text="@string/house_info"
    android:textColor="#FFFFFF"
    android:textSize="17sp"
    android:textStyle="bold" />

 <Button
     android:id="@+id/coins"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/iv2"
     android:layout_alignLeft="@+id/tv1"
     android:layout_alignRight="@+id/tv1"
     android:text="Coins Table" />
    
  </RelativeLayout>
</ScrollView>