<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <item android:state_pressed="true"
          android:background="@drawable/common_back" /> <!-- pressed -->
 <!-- 
    <item android:state_focused="true"
          android:drawable="@color/blue" /> focused 
    <item android:state_hovered="true"
          android:drawable="@color/DarkRed" /> hovered 
          
     -->      
     
    
</selector>
	